{
  "name": "graduation_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"webpack --watch\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://YasserHennawi@bitbucket.org/YasserHennawi/comm4thproject.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/YasserHennawi/comm4thproject#readme",
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "bluebird": "^3.5.0",
    "concurrently": "^3.4.0",
    "jquery": "^3.2.1",
    "jquery-clock-timepicker": "^1.0.5",
    "live-server": "^1.2.0",
    "promise": "^7.1.1",
    "superagent": "^3.5.2",
    "superagent-bluebird-promise": "^4.2.0",
    "time-stamp": "^2.0.0",
    "timescale": "^0.1.1",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0"
  }
}
